<!DOCTYPE html>
<html>
  <head>
    <title>登陆界面</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#login_btn").on("click",function(){
            var username=$("input[name=username]").val();
            var password=$("input[name=password]").val();
            $.post("/auth",{
                username:username,
                password:password,
            },
            function(data){
                if(data['errcode']!=0)
                    alert(data['msg'])
                else
                    window.location.replace("/profile")
            })
        })
      })
    </script>
    <!-- 引入Bootstrap样式 -->
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- 自定义样式 -->
    <style type="text/css">
      @font-face {
        font-family: 'MyCustomFont';
        src: url('/static/font/DingTalk_JinBuTi_Regular.woff2') format('woff2');
      }

      h1{
        font-family: 'MyCustomFont';
      }
      a{
        font-family: 'MyCustomFont';
      }
      p{
        font-family:'MyCustomFont';
      }
      body {
        background-color: #f2f2f2;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 10px;
        margin-top: 100px;
        max-width: 500px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #333;
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-control {
        height: 50px;
        font-size: 18px;
        border-radius: 5px;
      }
      .btn-primary {
        height: 50px;
        font-size: 18px;
        border-radius: 5px;
        width: 100%;
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container" >
      <h1>欢迎登陆校园疫情防控系统</h1>
      <form>
        <div class="form-group">
          <label for="username">用户名</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="请输入用户名"
          />
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="请输入密码"
          />
        </div>
      </form>
        <button type="button" class="btn btn-primary" id="login_btn">登陆</button>
    </div>
  </body>
</html>
